<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/lib/bootstrap/css/bootstrap.min.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col bg-warning">1</div>
        <div class="col bg-success">2</div>
        <div class="col bg-danger">3</div>
      </div>
      <div class="row">
        <div class="col bg-secondary">4</div>
        <div class="col bg-primary">5</div>
      </div>
    </div>
    <script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
