<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/lib/bootstrap/css/bootstrap.min.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-6 bg-success">6</div>
        <div class="col-6 bg-danger">6</div>
        <div class="col-3 bg-danger">3</div>
        <div class="col-9 bg-warning">9</div>
        <div class="col-3 bg-danger">3</div>
        <div class="col-6 bg-primary">6</div>
        <div class="col-3 bg-danger">3</div>
        <div class="col-4 bg-success">4</div>
        <div class="col-4 bg-danger">4</div>
        <div class="col-4 bg-success">4</div>
      </div>
    </div>
    <script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
