<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/lib/bootstrap/css/bootstrap.min.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-6 col-md-4 col-lg-2 bg-danger">3</div>
        <div class="col-6 col-md-4 col-lg-2 bg-success">4</div>
        <div class="col-md-4 col-lg-2 bg-warning">4</div>
        <div class="col-md-6 col-lg-2 bg-primary">4</div>
        <div class="col-md-6 col-lg-2 bg-secondary">4</div>
        <div class="col-lg-2 bg-success">4</div>
      </div>
    </div>
    <script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
