<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/lib/bootstrap/css/bootstrap.min.css" />
    <title>Document</title>
  </head>
  <body>
    <p class="h1">Başlık 1</p>
    <p class="display-6">Başlık 6</p>
    <p class="display-4">Başlık 4</p>
    <p class="display-1">Başlık 1</p>
    <h1 class="display-1">Başlık 1</h1>
    <span class="fs-3">Yazı boyutu 3</span>
    <p class="text-muted">DEneme</p>
    <p class="lead">DEneme</p>
    <p class="fw-bold">DEneme</p>
    <p class="fw-bolder">DEneme</p>
    <p class="fst-italic">DEneme</p>
    <p class="fw-light">DEneme</p>
    <p class="text-decoration-underline">DEneme</p>
    <p class="lh-1">
      Some placeholder content to show off the line height utilities. Happy
      birthday. You could've been the greatest. She ride me like a roller
      coaster. I messed around and got addicted. You just gotta ignite the light
      and let it shine! I'm intrigued, for a peek, heard it's fascinating. Catch
      her if you can. I should've told you what you meant to me 'Cause now I pay
      the price. Do you ever feel, feel so paper thin.
    </p>
    <p class="lh-sm">
      But you better choose carefully. Yo, shout out to all you kids, buying
      bottle service, with your rent money. She's sweet as pie but if you break
      her heart. Just own the night like the 4th of July! In another life I
      would be your girl. Playing ping pong all night long, everything's all
      neon and hazy. Shorty so bad, I’m sprung and I don’t care.
    </p>
    <p class="lh-base">
      I can feel a phoenix inside of me. Maybe a reason why all the doors are
      closed. We go higher and higher. Passport stamps, she's cosmopolitan.
      Someone said you had your tattoo removed. All my girls vintage Chanel
      baby. Someone said you had your tattoo removed.
    </p>
    <p class="lh-lg">
      But I will get there. This is real so take a chance and don't ever look
      back, don't ever look back. You could travel the world but nothing comes
      close to the golden coast. Of anything and everything. Venice beach and
      Palm Springs, summertime is everything. Do you ever feel already buried
      deep six feet under? It's time to bring out the big balloons. So cover
      your eyes, I have a surprise. So I don't have to say you were the one that
      got away.
    </p>

    <script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
