<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/lib/bootstrap/css/bootstrap.min.css" />

    <title>Document</title>
  </head>
  <body>
    <div class="bg-danger text-light">Merhaba</div>
    <div class="bg-warning text-white">Merhaba</div>
    <div class="bg-warning bg-gradient">Merhaba</div>
    <a href="#" class="link-success">LİNK</a>
    <script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
