<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/lib/bootstrap/css/bootstrap.min.css" />

    <title>Document</title>
  </head>
  <body>
    <div class="container p-4">
      <div class="border border-dark rounded bg-danger">Merhaba</div>
      <div class="border border-3 border-dark rounded-top bg-success">
        Merhaba
      </div>
      <div class="rounded-pill bg-warning">.</div>
    </div>
    <script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
