<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/lib/bootstrap/css/bootstrap.min.css" />

    <title>Document</title>
  </head>
  <body>
    <div class="container p-4">
      <div class="d-lg-none bg-danger">Merhaba</div>
      <div class="d-inline bg-success">Merhaba</div>
      <div class="bg-warning">.</div>
    </div>
  </body>
</html>
