<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/lib/bootstrap/css/bootstrap.min.css" />

    <title>Document</title>
  </head>
  <body>
    <div class="container p-4">
      <div class="d-sm-none bg-danger">XS</div>
      <div class="d-none d-sm-block bg-success">SM+</div>

      <div class="d-none d-md-block d-lg-none bg-warning">MD</div>
      <div class="d-md-none d-lg-block bg-info">MD-</div>
      <div class="d-none d-md-block bg-primary">MD+</div>
    </div>
    <script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
