<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/lib/bootstrap/css/bootstrap.min.css" />

    <title>Document</title>
  </head>
  <body>
    <div class="container p-4">
      <div
        class="d-flex justify-content-between align-items-end border"
        style="height: 40vh"
      >
        <div class="bg-danger">XS</div>
        <div class="bg-success">SM+</div>

        <div class="bg-warning">MD</div>
      </div>
    </div>
    <script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
