<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/lib/bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body>
    <nav class="d-flex justify-content-between bg-dark text-light p-2">
      <div>
        <i class="fas fa-phone text-warning"></i>
        <span class="d-none d-md-inline">+90 555 555 55 55</span>
        <i class="fab fa-whatsapp text-warning ms-4"></i>
        <span class="d-none d-md-inline">+90 555 555 55 55</span>
      </div>
      <div>
        <i class="fab fa-twitter text-info mx-2"></i>
        <i class="fab fa-youtube text-info mx-2"></i>
        <i class="fab fa-instagram text-info mx-2"></i>
        <span class="d-none d-lg-inline">#techproed</span>
      </div>
    </nav>
  </body>
</html>
