<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/lib/bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body>
    <header class="fixed-top bg-dark text-light p-5 mt-4">HEADER</header>

    <div class="container p-4">
      <p class="p-5">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima ipsum
        dolor corrupti velit vitae. Commodi totam cumque eius itaque ex neque
        voluptate at fugit. Aliquam cumque animi harum saepe itaque. Lorem
        ipsum, dolor sit amet consectetur adipisicing elit. Minima ipsum dolor
        corrupti velit vitae. Commodi totam cumque eius itaque ex neque
        voluptate at fugit. Aliquam cumque animi harum saepe itaque. Lorem
        ipsum, dolor sit amet consectetur adipisicing elit. Minima ipsum dolor
        corrupti velit vitae. Commodi totam cumque eius itaque ex neque
        voluptate at fugit. Aliquam cumque animi harum saepe itaque.
      </p>

      <p class="p-5">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima ipsum
        dolor corrupti velit vitae. Commodi totam cumque eius itaque ex neque
        voluptate at fugit. Aliquam cumque animi harum saepe itaque. Lorem
        ipsum, dolor sit amet consectetur adipisicing elit. Minima ipsum dolor
        corrupti velit vitae. Commodi totam cumque eius itaque ex neque
        voluptate at fugit. Aliquam cumque animi harum saepe itaque. Lorem
        ipsum, dolor sit amet consectetur adipisicing elit. Minima ipsum dolor
        corrupti velit vitae. Commodi totam cumque eius itaque ex neque
        voluptate at fugit. Aliquam cumque animi harum saepe itaque.
      </p>
      <p class="p-5">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima ipsum
        dolor corrupti velit vitae. Commodi totam cumque eius itaque ex neque
        voluptate at fugit. Aliquam cumque animi harum saepe itaque. Lorem
        ipsum, dolor sit amet consectetur adipisicing elit. Minima ipsum dolor
        corrupti velit vitae. Commodi totam cumque eius itaque ex neque
        voluptate at fugit. Aliquam cumque animi harum saepe itaque. Lorem
        ipsum, dolor sit amet consectetur adipisicing elit. Minima ipsum dolor
        corrupti velit vitae. Commodi totam cumque eius itaque ex neque
        voluptate at fugit. Aliquam cumque animi harum saepe itaque.
      </p>

      <p class="p-5">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima ipsum
        dolor corrupti velit vitae. Commodi totam cumque eius itaque ex neque
        voluptate at fugit. Aliquam cumque animi harum saepe itaque. Lorem
        ipsum, dolor sit amet consectetur adipisicing elit. Minima ipsum dolor
        corrupti velit vitae. Commodi totam cumque eius itaque ex neque
        voluptate at fugit. Aliquam cumque animi harum saepe itaque. Lorem
        ipsum, dolor sit amet consectetur adipisicing elit. Minima ipsum dolor
        corrupti velit vitae. Commodi totam cumque eius itaque ex neque
        voluptate at fugit. Aliquam cumque animi harum saepe itaque.
      </p>
      <p class="p-5">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima ipsum
        dolor corrupti velit vitae. Commodi totam cumque eius itaque ex neque
        voluptate at fugit. Aliquam cumque animi harum saepe itaque. Lorem
        ipsum, dolor sit amet consectetur adipisicing elit. Minima ipsum dolor
        corrupti velit vitae. Commodi totam cumque eius itaque ex neque
        voluptate at fugit. Aliquam cumque animi harum saepe itaque. Lorem
        ipsum, dolor sit amet consectetur adipisicing elit. Minima ipsum dolor
        corrupti velit vitae. Commodi totam cumque eius itaque ex neque
        voluptate at fugit. Aliquam cumque animi harum saepe itaque.
      </p>
      <p class="p-5">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima ipsum
        dolor corrupti velit vitae. Commodi totam cumque eius itaque ex neque
        voluptate at fugit. Aliquam cumque animi harum saepe itaque. Lorem
        ipsum, dolor sit amet consectetur adipisicing elit. Minima ipsum dolor
        corrupti velit vitae. Commodi totam cumque eius itaque ex neque
        voluptate at fugit. Aliquam cumque animi harum saepe itaque. Lorem
        ipsum, dolor sit amet consectetur adipisicing elit. Minima ipsum dolor
        corrupti velit vitae. Commodi totam cumque eius itaque ex neque
        voluptate at fugit. Aliquam cumque animi harum saepe itaque.
      </p>

      <p class="p-5 bg-light sticky-top">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima ipsum
        dolor corrupti velit vitae. Commodi totam cumque eius itaque ex neque
        voluptate at fugit. Aliquam cumque animi harum saepe itaque. Lorem
        ipsum, dolor sit amet consectetur adipisicing elit. Minima ipsum dolor
        corrupti velit vitae. Commodi totam cumque eius itaque ex neque
        voluptate at fugit. Aliquam cumque animi harum saepe itaque. Lorem
        ipsum, dolor sit amet consectetur adipisicing elit. Minima ipsum dolor
        corrupti velit vitae. Commodi totam cumque eius itaque ex neque
        voluptate at fugit. Aliquam cumque animi harum saepe itaque. Lorem
        ipsum, dolor sit amet consectetur adipisicing elit. Minima ipsum dolor
        corrupti velit vitae. Commodi totam cumque eius itaque ex neque
        voluptate at fugit. Aliquam cumque animi harum saepe itaque. Lorem
        ipsum, dolor sit amet consectetur adipisicing elit. Minima ipsum dolor
        corrupti velit vitae. Commodi totam cumque eius itaque ex neque
        voluptate at fugit. Aliquam cumque animi harum saepe itaque. Lorem
        ipsum, dolor sit amet consectetur adipisicing elit. Minima ipsum dolor
        corrupti velit vitae. Commodi totam cumque eius itaque ex neque
        voluptate at fugit. Aliquam cumque animi harum saepe itaque.Lorem ipsum,
        dolor sit amet consectetur adipisicing elit. Minima ipsum dolor corrupti
        velit vitae. Commodi totam cumque eius itaque ex neque voluptate at
        fugit. Aliquam cumque animi harum saepe itaque. Lorem ipsum, dolor sit
        amet consectetur adipisicing elit. Minima ipsum dolor corrupti velit
        vitae. Commodi totam cumque eius itaque ex neque voluptate at fugit.
        Aliquam cumque animi harum saepe itaque. Lorem ipsum, dolor sit amet
        consectetur adipisicing elit. Minima ipsum dolor corrupti velit vitae.
        Commodi totam cumque eius itaque ex neque voluptate at fugit. Aliquam
        cumque animi harum saepe itaque.
      </p>

      <p class="p-5">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima ipsum
        dolor corrupti velit vitae. Commodi totam cumque eius itaque ex neque
        voluptate at fugit. Aliquam cumque animi harum saepe itaque. Lorem
        ipsum, dolor sit amet consectetur adipisicing elit. Minima ipsum dolor
        corrupti velit vitae. Commodi totam cumque eius itaque ex neque
        voluptate at fugit. Aliquam cumque animi harum saepe itaque. Lorem
        ipsum, dolor sit amet consectetur adipisicing elit. Minima ipsum dolor
        corrupti velit vitae. Commodi totam cumque eius itaque ex neque
        voluptate at fugit. Aliquam cumque animi harum saepe itaque.
      </p>

      <p class="p-5">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima ipsum
        dolor corrupti velit vitae. Commodi totam cumque eius itaque ex neque
        voluptate at fugit. Aliquam cumque animi harum saepe itaque. Lorem
        ipsum, dolor sit amet consectetur adipisicing elit. Minima ipsum dolor
        corrupti velit vitae. Commodi totam cumque eius itaque ex neque
        voluptate at fugit. Aliquam cumque animi harum saepe itaque. Lorem
        ipsum, dolor sit amet consectetur adipisicing elit. Minima ipsum dolor
        corrupti velit vitae. Commodi totam cumque eius itaque ex neque
        voluptate at fugit. Aliquam cumque animi harum saepe itaque.
      </p>
      <p class="p-5">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima ipsum
        dolor corrupti velit vitae. Commodi totam cumque eius itaque ex neque
        voluptate at fugit. Aliquam cumque animi harum saepe itaque. Lorem
        ipsum, dolor sit amet consectetur adipisicing elit. Minima ipsum dolor
        corrupti velit vitae. Commodi totam cumque eius itaque ex neque
        voluptate at fugit. Aliquam cumque animi harum saepe itaque. Lorem
        ipsum, dolor sit amet consectetur adipisicing elit. Minima ipsum dolor
        corrupti velit vitae. Commodi totam cumque eius itaque ex neque
        voluptate at fugit. Aliquam cumque animi harum saepe itaque.
      </p>
      <p class="p-5">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima ipsum
        dolor corrupti velit vitae. Commodi totam cumque eius itaque ex neque
        voluptate at fugit. Aliquam cumque animi harum saepe itaque. Lorem
        ipsum, dolor sit amet consectetur adipisicing elit. Minima ipsum dolor
        corrupti velit vitae. Commodi totam cumque eius itaque ex neque
        voluptate at fugit. Aliquam cumque animi harum saepe itaque. Lorem
        ipsum, dolor sit amet consectetur adipisicing elit. Minima ipsum dolor
        corrupti velit vitae. Commodi totam cumque eius itaque ex neque
        voluptate at fugit. Aliquam cumque animi harum saepe itaque.
      </p>
    </div>

    <footer class="fixed-bottom bg-secondary p-4">
      İletişim ve sosyal media
    </footer>
  </body>
</html>
