<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Designer Web Design</title>

    <meta
      name="description"
      content="Designer Web Design olarak web tasarım, ui tasarım, ux tasarım, kurumsal kimlik, e-ticaret, sosyal medya ve seo işleriniz için kaliteli çözümler sunuyoruz"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <link href="assets/img/favicon.png" rel="icon" type="image/x-icon" />

    <meta property="og:title" content="Designer Web Design" />
    <meta
      property="og:description"
      content="Designer Web Design olarak web tasarım, ui tasarım, ux tasarım, kurumsal kimlik, e-ticaret, sosyal medya ve seo işleriniz için kaliteli çözümler sunuyoruz"
    />
    <meta
      property="og:image"
      content="http://websitesi.com/assets/img/buraya_bir_banner_resmi.jpg"
    />
    <meta property="og:url" content="http://websitesi.com" />
    <meta name="twitter:card" content="summary_large_image" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
