<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <h1>Ürünler Sayfası</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem
      consequatur ad voluptatem nemo ducimus ipsam enim cupiditate sequi esse et
      nesciunt consectetur saepe, neque quas quibusdam. Earum aspernatur labore
      repellat!Lorem ipsum dolor sit, amet consectetur adipisicing elit.
      Exercitationem consequatur ad voluptatem nemo ducimus ipsam enim
      cupiditate sequi esse et nesciunt consectetur saepe, neque quas quibusdam.
      Earum aspernatur labore repellat!Lorem ipsum dolor sit, amet consectetur
      adipisicing elit. Exercitationem consequatur ad voluptatem nemo ducimus
      ipsam enim cupiditate sequi esse et nesciunt consectetur saepe, neque quas
      quibusdam. Earum aspernatur labore repellat!Lorem ipsum dolor sit, amet
      consectetur adipisicing elit. Exercitationem consequatur ad voluptatem
      nemo ducimus ipsam enim cupiditate sequi esse et nesciunt consectetur
      saepe, neque quas quibusdam. Earum aspernatur labore repellat!
    </p>

    <p class="kurumsal">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem
      consequatur ad voluptatem nemo ducimus ipsam enim cupiditate sequi esse et
      nesciunt consectetur saepe, neque quas quibusdam. Earum aspernatur labore
      repellat!
    </p>

    <a href="">LİNK</a>

    <p class="kurumsal">sdfsdfsdfsdfsdfsdf</p>
  </body>
</html>
