<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>
  <body>
    <h1>Referanslar Sayfası</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem
      consequatur ad voluptatem nemo ducimus ipsam enim cupiditate sequi esse et
      nesciunt consectetur saepe, neque quas quibusdam. Earum aspernatur labore
      repellat!Lorem ipsum dolor sit, amet consectetur adipisicing elit.
      Exercitationem consequatur ad voluptatem nemo ducimus ipsam enim
      cupiditate sequi esse et nesciunt consectetur saepe, neque quas quibusdam.
      Earum aspernatur labore repellat!Lorem ipsum dolor sit, amet consectetur
      adipisicing elit. Exercitationem consequatur ad voluptatem nemo ducimus
      ipsam enim cupiditate sequi esse et nesciunt consectetur saepe, neque quas
      quibusdam. Earum aspernatur labore repellat!Lorem ipsum dolor sit, amet
      consectetur adipisicing elit. Exercitationem consequatur ad voluptatem
      nemo ducimus ipsam enim cupiditate sequi esse et nesciunt consectetur
      saepe, neque quas quibusdam. Earum aspernatur labore repellat!
    </p>

    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem
      consequatur ad voluptatem nemo ducimus ipsam enim cupiditate sequi esse et
      nesciunt consectetur saepe, neque quas quibusdam. Earum aspernatur labore
      repellat!
    </p>

    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem
      consequatur ad voluptatem nemo ducimus ipsam enim cupiditate sequi esse et
      nesciunt consectetur saepe, neque quas quibusdam. Earum aspernatur labore
      repellat!
    </p>

    <div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores
      molestias quaerat dolorem dolores. Optio, quod dolore recusandae illo
      cumque officia consequatur quaerat odio, beatae sit nisi, officiis ex
      repellat similique.
    </div>
  </body>
</html>
