<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <meta name="description" content="Sayfa ile alakalı bir açıklama" />
  </head>
  <body>
    <p style="color: brown; font-size: 1.2rem; text-align: right">
      Merhaba Dünya
    </p>

    <p style="text-align: justify">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque eius
      blanditiis quo? Repellat distinctio officia enim neque voluptatibus
      repellendus? Sit ad, quasi consequuntur nisi excepturi non reiciendis
      totam quod corporis! Lorem ipsum dolor sit amet consectetur, adipisicing
      elit. Deserunt animi, similique enim eligendi quia nihil facere expedita
      alias officiis repudiandae repellendus eius corporis? Magnam unde nobis
      quis sequi quas ex. Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Adipisci, neque temporibus. Totam deleniti assumenda accusantium
      voluptatem similique aut a inventore, pariatur in blanditiis eum nulla
      quasi, quae voluptas rem fuga expedita aliquam aliquid sed eligendi
      molestias! Illum aliquid ut est quia unde harum in, iusto pariatur,
      consequatur mollitia modi commodi placeat consectetur, soluta culpa libero
      quaerat temporibus quasi voluptates vel alias similique esse amet
      dignissimos! Velit ex, placeat consequuntur et provident alias eligendi
      dolor minima ea error enim, nisi excepturi perferendis natus. Nisi iusto
      nesciunt maiores aut beatae molestiae sed tenetur minus, labore
      voluptatibus perspiciatis, illo provident! Quos, laudantium voluptatum!
    </p>

    <p style="text-align: right; background-color: darkred">
      <a
        href="http://www.google.com"
        style="color: chartreuse; background-color: orangered"
        >Tıkla</a
      >
    </p>
  </body>
</html>
