<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      p {
        font-size: 1.5rem;
        color: #ff0000;
      }

      ul {
        color: royalblue;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quod sed
      rem placeat veniam nostrum quasi dicta error, ad laboriosam laborum
      asperiores repellat? Numquam consectetur blanditiis ullam quia suscipit
      totam?
    </p>

    <ul>
      <li>Eleman 1</li>
      <li>Eleman 2</li>
      <li>Eleman 3</li>
    </ul>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quod sed
      rem placeat veniam nostrum quasi dicta error, ad laboriosam laborum
      asperiores repellat? Numquam consectetur blanditiis ullam quia suscipit
      totam?
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quod sed
      rem placeat veniam nostrum quasi dicta error, ad laboriosam laborum
      asperiores repellat? Numquam consectetur blanditiis ullam quia suscipit
      totam?
    </p>
  </body>
</html>
