<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menü Çalışması</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <link href="assets/css/style-menu.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="solmenu">
      <div class="aktif">Ana Sayfa</div>
      <div>Ürünler</div>
      <div>Blog</div>
      <div>İletişim</div>
    </nav>
  </body>
</html>
