<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Metin Stilleri</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link href="assets/css/style-metin.css" rel="stylesheet" />
  </head>
  <body>
    <span class="welcome">Merhaba</span>

    <a href="https://google.com">Google a git</a>

    <p class="lorem">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod dignissimos
      deserunt labore officiis aliquam illum excepturi quam, optio distinctio
      numquam aliquid nostrum enim pariatur dolores ducimus veritatis? Fugit,
      suscipit minima.
    </p>
  </body>
</html>
