<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stil Çalışmaları</title>
  </head>
  <body>
    <h1 style="background-color: orangered; color: white; text-align: center">
      Lorem Ipsum Nedir
    </h1>
    <p style="text-align: left; font-size: 1rem">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga deserunt
      aut perspiciatis asperiores natus mollitia possimus voluptates assumenda,
      eum iste sed! Beatae itaque nulla deleniti, vero commodi illo. Hic,
      distinctio! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga
      deserunt aut perspiciatis asperiores natus mollitia possimus voluptates
      assumenda, eum iste sed! Beatae itaque nulla deleniti, vero commodi illo.
      Hic, distinctio!Lorem ipsum dolor sit, amet consectetur adipisicing elit.
      Fuga deserunt aut perspiciatis asperiores natus mollitia possimus
      voluptates assumenda, eum iste sed! Beatae itaque nulla deleniti, vero
      commodi illo. Hic, distinctio!Lorem ipsum dolor sit, amet consectetur
      adipisicing elit. Fuga deserunt aut perspiciatis asperiores natus mollitia
      possimus voluptates assumenda, eum iste sed! Beatae itaque nulla deleniti,
      vero commodi illo. Hic, distinctio!Lorem ipsum dolor sit, amet consectetur
      adipisicing elit. Fuga deserunt aut perspiciatis asperiores natus mollitia
      possimus voluptates assumenda, eum iste sed! Beatae itaque nulla deleniti,
      vero commodi illo. Hic, distinctio!Lorem ipsum dolor sit, amet consectetur
      adipisicing elit. Fuga deserunt aut perspiciatis asperiores natus mollitia
      possimus voluptates assumenda, eum iste sed! Beatae itaque nulla deleniti,
      vero commodi illo. Hic, distinctio!
    </p>
    <p style="text-align: center; font-size: 2rem">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga deserunt
      aut perspiciatis asperiores natus mollitia possimus voluptates assumenda,
      eum iste sed! Beatae itaque nulla deleniti, vero commodi illo. Hic,
      distinctio! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga
      deserunt aut perspiciatis asperiores natus mollitia possimus voluptates
      assumenda, eum iste sed! Beatae itaque nulla deleniti, vero commodi illo.
      Hic, distinctio!Lorem ipsum dolor sit, amet consectetur adipisicing elit.
      Fuga deserunt aut perspiciatis asperiores natus mollitia possimus
      voluptates assumenda, eum iste sed! Beatae itaque nulla deleniti, vero
      commodi illo.
      <span style="color: red"
        >Hic, distinctio!Lorem ipsum dolor sit, amet consectetur adipisicing
        elit.</span
      >
      Fuga deserunt aut perspiciatis asperiores natus mollitia possimus
      voluptates assumenda, eum iste sed! Beatae itaque nulla deleniti, vero
      commodi illo. Hic, distinctio!Lorem ipsum dolor sit, amet consectetur
      adipisicing elit. Fuga deserunt aut perspiciatis asperiores natus mollitia
      possimus voluptates assumenda, eum iste sed! Beatae itaque nulla deleniti,
      vero commodi illo. Hic, distinctio!Lorem ipsum dolor sit, amet consectetur
      adipisicing elit. Fuga deserunt aut perspiciatis asperiores natus mollitia
      possimus voluptates assumenda, eum iste sed! Beatae itaque nulla deleniti,
      vero commodi illo. Hic, distinctio!
    </p>

    <p style="text-align: right; font-size: 1rem">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga deserunt
      aut perspiciatis asperiores natus mollitia possimus voluptates assumenda,
      eum iste sed! Beatae itaque nulla deleniti, vero commodi illo. Hic,
      distinctio! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga
      deserunt aut perspiciatis asperiores natus mollitia possimus voluptates
      assumenda, eum iste sed! Beatae itaque nulla deleniti, vero commodi illo.
      Hic, distinctio!Lorem ipsum dolor sit, amet consectetur adipisicing elit.
      Fuga deserunt aut perspiciatis asperiores natus mollitia possimus
      voluptates assumenda, eum iste sed! Beatae itaque nulla deleniti, vero
      commodi illo. Hic, distinctio!Lorem ipsum dolor sit, amet consectetur
      adipisicing elit. Fuga deserunt aut perspiciatis asperiores natus mollitia
      possimus voluptates assumenda, eum iste sed! Beatae itaque nulla deleniti,
      vero commodi illo. Hic, distinctio!Lorem ipsum dolor sit, amet consectetur
      adipisicing elit. Fuga deserunt aut perspiciatis asperiores natus mollitia
      possimus voluptates assumenda, eum iste sed! Beatae itaque nulla deleniti,
      vero commodi illo. Hic, distinctio!Lorem ipsum dolor sit, amet consectetur
      adipisicing elit. Fuga deserunt aut perspiciatis asperiores natus mollitia
      possimus voluptates assumenda, eum iste sed! Beatae itaque nulla deleniti,
      vero commodi illo. Hic, distinctio!
    </p>
  </body>
</html>
