<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p style="background-color: yellow; width: 50%; height: 50px">Merhaba</p>

    <strong style="background-color: tomato; width: 500px; height: 300px"
      >inline elementlere genişlik ve yükseklik verilemez</strong
    >
  </body>
</html>
